import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  SafeAreaView,
  Dimensions,
  Alert,
  Modal,
} from 'react-native';
import gameCards from '../data/gameCards';
import funChores from '../data/funChores';

const { width, height } = Dimensions.get('window');

const CardScreen = ({ navigation, route }) => {
  const { players = [], selectedMode = 'THE WARM UP', level = 'EASY' } = route.params || {};
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [cards, setCards] = useState([]);
  const [showAnswer, setShowAnswer] = useState(false);
  const [currentPlayerIndex, setCurrentPlayerIndex] = useState(0);
  const [playerTurns, setPlayerTurns] = useState({});
  const [totalTurns, setTotalTurns] = useState(0);
  const [showChoreModal, setShowChoreModal] = useState(false);
  const [currentChore, setCurrentChore] = useState(null);
  const [chorePlayerIndex, setChorePlayerIndex] = useState(null);
  const [choresAssigned, setChoresAssigned] = useState([]);
  
  const TURNS_PER_PLAYER = 7;
  const CHORE_FREQUENCY = 3; // Every 3 turns, assign a chore

  useEffect(() => {
    // Calculate total cards needed: players √ó 7 turns
    const totalCardsNeeded = players.length * TURNS_PER_PLAYER;
    const modeCards = gameCards.getRandomCardsByMode(selectedMode, totalCardsNeeded);
    setCards(modeCards);
    
    // Initialize player turns
    const initialTurns = {};
    players.forEach((_, index) => {
      initialTurns[index] = 0;
    });
    setPlayerTurns(initialTurns);
    setTotalTurns(0);
    setChoresAssigned([]);
    
    console.log(`Game started: ${players.length} players, ${totalCardsNeeded} cards`);
  }, [selectedMode, players]);

  // Check if we should assign a fun chore
  useEffect(() => {
    if (totalTurns > 0 && totalTurns % CHORE_FREQUENCY === 0) {
      assignFunChore();
    }
  }, [totalTurns]);

  const assignFunChore = () => {
    // Select random player (excluding current player if you want variety)
    let randomPlayerIndex;
    do {
      randomPlayerIndex = Math.floor(Math.random() * players.length);
    } while (randomPlayerIndex === currentPlayerIndex && players.length > 1);
    
    const randomChore = funChores.getRandomChore();
    setCurrentChore(randomChore);
    setChorePlayerIndex(randomPlayerIndex);
    setShowChoreModal(true);
    
    // Track assigned chore
    setChoresAssigned(prev => [...prev, {
      player: players[randomPlayerIndex],
      chore: randomChore.text,
      turn: totalTurns
    }]);
  };

  const handleNextCard = () => {
    setShowAnswer(false);
    
    // Update turns for current player
    const updatedTurns = { ...playerTurns };
    updatedTurns[currentPlayerIndex] = (updatedTurns[currentPlayerIndex] || 0) + 1;
    setPlayerTurns(updatedTurns);
    
    const newTotalTurns = totalTurns + 1;
    setTotalTurns(newTotalTurns);
    
    // Check if game is over (all players had 7 turns)
    const maxTurns = players.length * TURNS_PER_PLAYER;
    if (newTotalTurns >= maxTurns) {
      showGameCompleteModal();
      return;
    }
    
    // Move to next card
    if (currentCardIndex < cards.length - 1) {
      setCurrentCardIndex(currentCardIndex + 1);
      
      // Move to next player (round robin)
      const nextPlayerIndex = (currentPlayerIndex + 1) % players.length;
      setCurrentPlayerIndex(nextPlayerIndex);
    }
  };

  const showGameCompleteModal = () => {
    let choreSummary = "";
    if (choresAssigned.length > 0) {
      choreSummary = "\n\nÌæ≠ FUN CHORES ASSIGNED:\n";
      choresAssigned.forEach((assignment, index) => {
        choreSummary += `${index + 1}. ${assignment.player}: ${assignment.chore}\n`;
      });
    }
    
    Alert.alert(
      "Game Complete! Ìæâ",
      `All players completed ${TURNS_PER_PLAYER} turns each!${choreSummary}`,
      [
        {
          text: "Back to Menu",
          onPress: () => navigation.navigate('HomeScreen')
        },
        {
          text: "Play Again",
          onPress: () => navigation.navigate('GameScreen', { players, selectedMode, level })
        }
      ]
    );
  };

  const handleShowAnswer = () => {
    setShowAnswer(true);
  };

  const currentCard = cards[currentCardIndex];
  const currentPlayer = players[currentPlayerIndex] || 'Player';
  const currentPlayerTurn = (playerTurns[currentPlayerIndex] || 0) + 1;
  const totalCards = cards.length;

  if (cards.length === 0) {
    return (
      <SafeAreaView style={styles.container}>
        <View style={styles.loadingContainer}>
          <Text style={styles.loadingText}>Loading game cards...</Text>
          <Text style={styles.loadingSubtext}>{players.length} players √ó {TURNS_PER_PLAYER} turns = {players.length * TURNS_PER_PLAYER} cards</Text>
        </View>
      </SafeAreaView>
    );
  }

  return (
    <SafeAreaView style={styles.container}>
      {/* Fun Chore Modal */}
      <Modal
        animationType="slide"
        transparent={true}
        visible={showChoreModal}
        onRequestClose={() => setShowChoreModal(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>Ìæ≠ FUN CHORE ASSIGNED! Ìæ≠</Text>
            
            <View style={styles.chorePlayerBadge}>
              <Text style={styles.chorePlayerName}>
                {players[chorePlayerIndex] || 'Player'}
              </Text>
              <Text style={styles.chorePlayerLabel}>has been chosen!</Text>
            </View>
            
            <View style={styles.choreCard}>
              <Text style={styles.choreText}>{currentChore?.text}</Text>
              
              <View style={styles.choreDetails}>
                <View style={styles.choreTypeBadge}>
                  <Text style={styles.choreTypeText}>{currentChore?.type.toUpperCase()}</Text>
                </View>
                <View style={styles.choreDifficultyBadge}>
                  <Text style={styles.choreDifficultyText}>
                    {currentChore?.difficulty.toUpperCase()}
                  </Text>
                </View>
              </View>
              
              <Text style={styles.choreDuration}>
                Duration: {currentChore?.duration}
              </Text>
            </View>
            
            <TouchableOpacity
              style={styles.modalButton}
              onPress={() => setShowChoreModal(false)}
            >
              <Text style={styles.modalButtonText}>LET'S CONTINUE! ÌæÆ</Text>
            </TouchableOpacity>
            
            <Text style={styles.modalNote}>
              Every {CHORE_FREQUENCY} turns, a random player gets a fun chore!
            </Text>
          </View>
        </View>
      </Modal>

      {/* Game Header */}
      <View style={styles.header}>
        <View style={styles.headerRow}>
          <Text style={styles.modeText}>{selectedMode}</Text>
          <Text style={styles.turnCounter}>Turn {totalTurns + 1} of {totalCards}</Text>
        </View>
        
        <View style={styles.playerTurnInfo}>
          <View style={styles.currentPlayerBadge}>
            <Text style={styles.currentPlayerText}>{currentPlayer}'s Turn</Text>
            <Text style={styles.turnNumber}>Turn {currentPlayerTurn} of {TURNS_PER_PLAYER}</Text>
          </View>
        </View>
        
        {/* Fun Chore Indicator */}
        {choresAssigned.length > 0 && (
          <View style={styles.choresIndicator}>
            <Text style={styles.choresIndicatorText}>
              Ìæ≠ {choresAssigned.length} Fun Chore(s) Assigned
            </Text>
          </View>
        )}
      </View>

      {/* Game Card */}
      <View style={styles.cardContainer}>
        <View style={styles.card}>
          <Text style={styles.cardText}>{currentCard.text}</Text>
          
          <View style={styles.cardInfo}>
            <View style={styles.cardTypeBadge}>
              <Text style={styles.cardTypeText}>{currentCard.type.toUpperCase()}</Text>
            </View>
            <View style={styles.difficultyBadge}>
              <Text style={styles.difficultyText}>{currentCard.difficulty.toUpperCase()}</Text>
            </View>
          </View>
          
          {showAnswer ? (
            <View style={styles.answerContainer}>
              <Text style={styles.answerLabel}>ANSWER:</Text>
              <Text style={styles.answerText}>{currentCard.answer}</Text>
              
              {currentCard.hint && (
                <View style={styles.hintContainer}>
                  <Text style={styles.hintLabel}>Ì≤° HINT:</Text>
                  <Text style={styles.hintText}>{currentCard.hint}</Text>
                </View>
              )}
              
              <View style={styles.penaltyContainer}>
                <Text style={styles.penaltyLabel}>ÌΩ∫ PENALTY:</Text>
                <Text style={styles.penaltyText}>{currentCard.penaltyShots} SHOT(S)</Text>
              </View>
            </View>
          ) : (
            <View style={styles.hiddenAnswer}>
              <Text style={styles.hiddenText}>Answer hidden...</Text>
              <Text style={styles.showHint}>Tap below to reveal answer and penalty</Text>
            </View>
          )}
        </View>
      </View>

      {/* Game Controls */}
      <View style={styles.controls}>
        {!showAnswer ? (
          <TouchableOpacity 
            style={styles.showButton} 
            onPress={handleShowAnswer}
            activeOpacity={0.8}
          >
            <Text style={styles.showButtonText}>REVEAL ANSWER & PENALTY</Text>
          </TouchableOpacity>
        ) : (
          <TouchableOpacity 
            style={styles.nextButton} 
            onPress={handleNextCard}
            activeOpacity={0.8}
          >
            <Text style={styles.nextButtonText}>NEXT TURN ‚Üí</Text>
          </TouchableOpacity>
        )}
        
        <View style={styles.secondaryButtons}>
          <TouchableOpacity 
            style={styles.backButton} 
            onPress={() => navigation.goBack()}
          >
            <Text style={styles.backButtonText}>END GAME</Text>
          </TouchableOpacity>
          
          <TouchableOpacity 
            style={styles.choresButton}
            onPress={() => {
              if (choresAssigned.length > 0) {
                let choreList = "Ìæ≠ ASSIGNED CHORES:\n\n";
                choresAssigned.forEach((assignment, index) => {
                  choreList += `${index + 1}. ${assignment.player}: ${assignment.chore}\n\n`;
                });
                Alert.alert("Fun Chores", choreList);
              } else {
                Alert.alert("Fun Chores", "No chores assigned yet! They appear every 3 turns.");
              }
            }}
          >
            <Text style={styles.choresButtonText}>VIEW CHORES</Text>
          </TouchableOpacity>
        </View>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F172A',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#0F172A',
    padding: 20,
  },
  loadingText: {
    color: 'white',
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  loadingSubtext: {
    color: '#94A3B8',
    fontSize: 16,
    textAlign: 'center',
  },
  // Modal Styles
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.8)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  modalContent: {
    backgroundColor: '#1E293B',
    borderRadius: 20,
    padding: 25,
    width: '90%',
    alignItems: 'center',
    borderWidth: 3,
    borderColor: '#8B5CF6',
  },
  modalTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#F59E0B',
    marginBottom: 20,
    textAlign: 'center',
  },
  chorePlayerBadge: {
    backgroundColor: 'rgba(139, 92, 246, 0.2)',
    paddingHorizontal: 20,
    paddingVertical: 15,
    borderRadius: 15,
    alignItems: 'center',
    marginBottom: 20,
    width: '100%',
    borderWidth: 2,
    borderColor: '#8B5CF6',
  },
  chorePlayerName: {
    color: '#8B5CF6',
    fontSize: 26,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  chorePlayerLabel: {
    color: '#E2E8F0',
    fontSize: 16,
  },
  choreCard: {
    backgroundColor: 'rgba(255, 255, 255, 0.95)',
    borderRadius: 15,
    padding: 20,
    width: '100%',
    marginBottom: 25,
    alignItems: 'center',
  },
  choreText: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1F2937',
    textAlign: 'center',
    marginBottom: 15,
    lineHeight: 26,
  },
  choreDetails: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 15,
    gap: 10,
  },
  choreTypeBadge: {
    backgroundColor: 'rgba(139, 92, 246, 0.1)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: '#8B5CF6',
  },
  choreTypeText: {
    color: '#8B5CF6',
    fontSize: 12,
    fontWeight: 'bold',
  },
  choreDifficultyBadge: {
    backgroundColor: 'rgba(245, 158, 11, 0.1)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: '#F59E0B',
  },
  choreDifficultyText: {
    color: '#F59E0B',
    fontSize: 12,
    fontWeight: 'bold',
  },
  choreDuration: {
              <View style={styles.chorePenalty}>
                <Text style={styles.chorePenaltyText}>‚ö†Ô∏è  PENALTY: {currentChore?.penaltyShots} SHOTS</Text>
                <Text style={styles.chorePenaltyNote}>({currentChore?.penaltyNote})</Text>
              </View>
    fontSize: 14,
    color: '#6B7280',
    fontStyle: 'italic',
  },
  modalButton: {
    backgroundColor: '#10B981',
    paddingVertical: 15,
    paddingHorizontal: 30,
    borderRadius: 15,
    width: '100%',
    alignItems: 'center',
    marginBottom: 15,
  },
  modalButtonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
  },
  modalNote: {
    color: '#94A3B8',
    fontSize: 12,
    textAlign: 'center',
    fontStyle: 'italic',
  },
  // Header Styles
  header: {
    padding: 20,
    backgroundColor: 'rgba(0,0,0,0.7)',
  },
  headerRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  modeText: {
    color: '#8B5CF6',
    fontSize: 20,
    fontWeight: 'bold',
  },
  turnCounter: {
    color: '#E2E8F0',
    fontSize: 14,
    fontWeight: '600',
    backgroundColor: 'rgba(255,255,255,0.1)',
    paddingHorizontal: 10,
    paddingVertical: 5,
    borderRadius: 10,
  },
  playerTurnInfo: {
    alignItems: 'center',
    marginBottom: 10,
  },
  currentPlayerBadge: {
    backgroundColor: 'rgba(139, 92, 246, 0.2)',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#8B5CF6',
  },
  currentPlayerText: {
    color: '#8B5CF6',
    fontSize: 22,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  turnNumber: {
    color: '#F59E0B',
    fontSize: 16,
    fontWeight: '600',
  },
  choresIndicator: {
    backgroundColor: 'rgba(245, 158, 11, 0.1)',
    padding: 10,
    borderRadius: 10,
    alignItems: 'center',
    marginTop: 10,
    borderWidth: 1,
    borderColor: '#F59E0B',
  },
  choresIndicatorText: {
    color: '#F59E0B',
    fontSize: 14,
    fontWeight: '600',
  },
  // Card Styles
  cardContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  card: {
    backgroundColor: 'rgba(255,255,255,0.95)',
    borderRadius: 20,
    padding: 25,
    width: width * 0.9,
    minHeight: height * 0.4,
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.3,
    shadowRadius: 20,
    elevation: 10,
  },
  cardText: {
    fontSize: 26,
    fontWeight: 'bold',
    textAlign: 'center',
    color: '#1F2937',
    marginBottom: 20,
    lineHeight: 32,
  },
  cardInfo: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 25,
    gap: 10,
  },
  cardTypeBadge: {
    backgroundColor: 'rgba(139, 92, 246, 0.1)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: '#8B5CF6',
  },
  cardTypeText: {
    color: '#8B5CF6',
    fontSize: 12,
    fontWeight: 'bold',
  },
  difficultyBadge: {
    backgroundColor: 'rgba(245, 158, 11, 0.1)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
    borderWidth: 1,
    borderColor: '#F59E0B',
  },
  difficultyText: {
    color: '#F59E0B',
    fontSize: 12,
    fontWeight: 'bold',
  },
  answerContainer: {
    marginTop: 20,
    padding: 20,
    backgroundColor: 'rgba(139, 92, 246, 0.1)',
    borderRadius: 15,
    width: '100%',
    alignItems: 'center',
  },
  answerLabel: {
    fontSize: 14,
    color: '#8B5CF6',
    fontWeight: 'bold',
    marginBottom: 10,
  },
  answerText: {
    fontSize: 28,
    color: '#1F2937',
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  hintContainer: {
    backgroundColor: 'rgba(245, 158, 11, 0.1)',
    padding: 15,
    borderRadius: 10,
    marginBottom: 20,
    width: '100%',
  },
  hintLabel: {
    fontSize: 14,
    color: '#F59E0B',
    fontWeight: 'bold',
    marginBottom: 5,
  },
  hintText: {
    fontSize: 16,
    color: '#6B7280',
    fontStyle: 'italic',
  },
  penaltyContainer: {
    backgroundColor: 'rgba(220, 38, 38, 0.1)',
    padding: 15,
    borderRadius: 10,
    width: '100%',
    alignItems: 'center',
  },
  penaltyLabel: {
    fontSize: 14,
    color: '#DC2626',
    fontWeight: 'bold',
    marginBottom: 5,
  },
  penaltyText: {
    fontSize: 24,
    color: '#DC2626',
    fontWeight: 'bold',
  },
  hiddenAnswer: {
    marginTop: 30,
    alignItems: 'center',
  },
  hiddenText: {
    fontSize: 18,
    color: '#6B7280',
    fontStyle: 'italic',
    marginBottom: 10,
  },
  showHint: {
    fontSize: 14,
    color: '#8B5CF6',
    textAlign: 'center',
  },
  // Controls Styles
  controls: {
    padding: 20,
    backgroundColor: 'rgba(0,0,0,0.7)',
  },
  showButton: {
    backgroundColor: '#8B5CF6',
    paddingVertical: 18,
    paddingHorizontal: 30,
    borderRadius: 15,
    marginBottom: 15,
    alignItems: 'center',
    shadowColor: '#8B5CF6',
    shadowOffset: { width: 0, height: 5 },
    shadowOpacity: 0.3,
    shadowRadius: 10,
    elevation: 5,
  },
  showButtonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  nextButton: {
    backgroundColor: '#10B981',
    paddingVertical: 18,
    paddingHorizontal: 30,
    borderRadius: 15,
    marginBottom: 15,
    alignItems: 'center',
    shadowColor: '#10B981',
    shadowOffset: { width: 0, height: 5 },
    shadowOpacity: 0.3,
    shadowRadius: 10,
    elevation: 5,
  },
  nextButtonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  secondaryButtons: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  backButton: {
    backgroundColor: '#DC2626',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 10,
    flex: 1,
    marginRight: 10,
    alignItems: 'center',
  },
  backButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  choresButton: {
    backgroundColor: 'rgba(245, 158, 11, 0.2)',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 10,
    flex: 1,
    marginLeft: 10,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#F59E0B',
  },
  choresButtonText: {
    color: '#F59E0B',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

export default CardScreen;
