import React, { useState, useEffect, useRef } from 'react';
import { 
  View, 
  Text, 
  StyleSheet, 
  TouchableOpacity, 
  Alert,
  Modal,
  TextInput,
  FlatList,
  Animated,
  Easing,
  Dimensions,
  ImageBackground
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import gameCards from '../data/gameCards';

const { width, height } = Dimensions.get('window');

const GameScreen = ({ route, navigation }) => {
  const selectedMode = route?.params?.mode || 'THE WARM UP';
  const level = route?.params?.level || 'Beginner';
  
  // Process players - ensure they are strings
  let rawPlayers = route?.params?.players || ['Player 1', 'Player 2'];
  const players = Array.isArray(rawPlayers) 
    ? rawPlayers.map(p => typeof p === 'object' ? p.name || 'Player' : p)
    : ['Player 1', 'Player 2'];

  // States
  const [modeGames, setModeGames] = useState([]);
  const [currentPlayerIndex, setCurrentPlayerIndex] = useState(0);
  const [showAnswerModal, setShowAnswerModal] = useState(false);
  const [currentCard, setCurrentCard] = useState(null);
  const [userAnswer, setUserAnswer] = useState('');
  const [scores, setScores] = useState({});
  const [usedCards, setUsedCards] = useState(new Set());
  const [timer, setTimer] = useState(30);
  const [gameStarted, setGameStarted] = useState(false);
  const [showHint, setShowHint] = useState(false);
  const [streak, setStreak] = useState(0);
  const [totalDrinks, setTotalDrinks] = useState(0);
  const [cardHistory, setCardHistory] = useState([]);
  
  // Animations
  const fadeAnim = useRef(new Animated.Value(0)).current;
  const slideAnim = useRef(new Animated.Value(height)).current;
  const scaleAnim = useRef(new Animated.Value(0.8)).current;
  const pulseAnim = useRef(new Animated.Value(1)).current;
  
  // Game stats
  const [gameStats, setGameStats] = useState({
    totalQuestions: 0,
    correctAnswers: 0,
    totalPenaltyShots: 0,
    timeSpent: 0
  });

  // Initialize
  useEffect(() => {
    const games = gameCards.getCardsByMode(selectedMode);
    setModeGames(games);
    
    // Initialize scores
    const initialScores = {};
    players.forEach(player => {
      initialScores[player] = 0;
    });
    setScores(initialScores);
    
    // Start animations
    Animated.parallel([
      Animated.timing(fadeAnim, {
        toValue: 1,
        duration: 1000,
        useNativeDriver: true,
      }),
      Animated.spring(scaleAnim, {
        toValue: 1,
        friction: 8,
        tension: 40,
        useNativeDriver: true,
      })
    ]).start();
    
    console.log(`${selectedMode} game initialized with ${games.length} cards`);
  }, []);

  // Timer effect with animation
  useEffect(() => {
    if (timer > 0 && currentCard) {
      // Pulse animation for last 10 seconds
      if (timer <= 10) {
        Animated.loop(
          Animated.sequence([
            Animated.timing(pulseAnim, {
              toValue: 1.1,
              duration: 300,
              useNativeDriver: true,
            }),
            Animated.timing(pulseAnim, {
              toValue: 1,
              duration: 300,
              useNativeDriver: true,
            }),
          ])
        ).start();
      }
      
      const timerId = setTimeout(() => setTimer(timer - 1), 1000);
      return () => clearTimeout(timerId);
    } else if (timer === 0 && currentCard) {
      handleTimeUp();
    }
  }, [timer, currentCard]);

  const startGame = () => {
    setGameStarted(true);
    drawNewCard();
    
    // Slide up animation
    Animated.timing(slideAnim, {
      toValue: 0,
      duration: 500,
      easing: Easing.out(Easing.back(1.5)),
      useNativeDriver: true,
    }).start();
  };

  const drawNewCard = () => {
    if (modeGames.length === 0) return;
    
    // Filter unused cards
    const unusedCards = modeGames.filter(card => !usedCards.has(card.id));
    
    if (unusedCards.length === 0) {
      endGame();
      return;
    }
    
    // Select random card
    const randomIndex = Math.floor(Math.random() * unusedCards.length);
    const card = unusedCards[randomIndex];
    
    setCurrentCard(card);
    setUsedCards(prev => new Set([...prev, card.id]));
    setCardHistory(prev => [card, ...prev.slice(0, 4)]);
    setTimer(30);
    setUserAnswer('');
    setShowHint(false);
    
    // Update stats
    setGameStats(prev => ({
      ...prev,
      totalQuestions: prev.totalQuestions + 1
    }));
    
    // Show modal with animation
    setTimeout(() => {
      setShowAnswerModal(true);
      Animated.spring(slideAnim, {
        toValue: 0,
        friction: 8,
        tension: 40,
        useNativeDriver: true,
      }).start();
    }, 300);
  };

  const handleTimeUp = () => {
    const currentPlayer = players[currentPlayerIndex];
    const penalty = currentCard.penaltyShots;
    
    setStreak(0);
    setTotalDrinks(prev => prev + penalty);
    setGameStats(prev => ({
      ...prev,
      totalPenaltyShots: prev.totalPenaltyShots + penalty
    }));
    
    Alert.alert(
      'Time\'s Up! Drink Up!',
      `${currentPlayer} drinks ${penalty} shot${penalty > 1 ? 's' : ''}!`,
      [
        {
          text: 'Drink Up',
          onPress: nextPlayer,
          style: 'destructive'
        }
      ]
    );
  };

  const checkAnswer = () => {
    if (!currentCard || !userAnswer.trim()) return;
    
    const currentPlayer = players[currentPlayerIndex];
    const isCorrect = userAnswer.trim().toLowerCase() === currentCard.answer.toLowerCase();
    
    if (isCorrect) {
      // Calculate points with streak bonus
      const basePoints = 100;
      const streakBonus = streak * 25;
      const totalPoints = basePoints + streakBonus;
      
      // Update score
      const newScores = { ...scores };
      newScores[currentPlayer] = (newScores[currentPlayer] || 0) + totalPoints;
      setScores(newScores);
      
      // Update streak
      setStreak(prev => prev + 1);
      
      // Update stats
      setGameStats(prev => ({
        ...prev,
        correctAnswers: prev.correctAnswers + 1
      }));
      
      Alert.alert(
        'Correct!',
        `${currentPlayer} gets ${totalPoints} points!${streak > 0 ? `\n${streak + 1} in a row!` : ''}`,
        [
          {
            text: 'Next Player ->',
            onPress: nextPlayer,
            style: 'default'
          }
        ]
      );
    } else {
      const penalty = currentCard.penaltyShots;
      setStreak(0);
      setTotalDrinks(prev => prev + penalty);
      
      setGameStats(prev => ({
        ...prev,
        totalPenaltyShots: prev.totalPenaltyShots + penalty
      }));
      
      Alert.alert(
        'Wrong!',
        `${currentPlayer} drinks ${penalty} shot${penalty > 1 ? 's' : ''}!\n\nCorrect answer: ${currentCard.answer}`,
        [
          {
            text: 'Drink & Continue',
            onPress: nextPlayer,
            style: 'destructive'
          }
        ]
      );
    }
    
    setShowAnswerModal(false);
  };

  const nextPlayer = () => {
    setCurrentPlayerIndex((currentPlayerIndex + 1) % players.length);
    setTimeout(drawNewCard, 1000);
  };

  const endGame = () => {
    const scoreEntries = Object.entries(scores);
    const winner = scoreEntries.reduce((a, b) => a[1] > b[1] ? a : b)[0];
    const totalPoints = scoreEntries.reduce((sum, [_, score]) => sum + score, 0);
    
    Alert.alert(
      'Game Over!',
      `Winner: ${winner}\n\nFinal Scores:\n${scoreEntries.map(([player, score]) => `${player}: ${score}`).join('\n')}\n\nTotal Drinks: ${totalDrinks}\nAccuracy: ${((gameStats.correctAnswers / gameStats.totalQuestions) * 100).toFixed(1)}%`,
      [
        {
          text: 'Play Again',
          onPress: () => {
            // Reset game
            setUsedCards(new Set());
            setScores(Object.fromEntries(players.map(p => [p, 0])));
            setCurrentPlayerIndex(0);
            setStreak(0);
            setTotalDrinks(0);
            setGameStarted(false);
            setCardHistory([]);
            setGameStats({
              totalQuestions: 0,
              correctAnswers: 0,
              totalPenaltyShots: 0,
              timeSpent: 0
            });
          }
        },
        {
          text: 'Back to Menu',
          onPress: () => navigation.goBack(),
          style: 'cancel'
        }
      ]
    );
  };

  const currentPlayer = players[currentPlayerIndex];
  const accuracy = gameStats.totalQuestions > 0 
    ? (gameStats.correctAnswers / gameStats.totalQuestions) * 100 
    : 0;

  const renderPlayerScore = ({ item: player, index }) => (
    <Animated.View 
      style={[
        styles.playerCard,
        index === currentPlayerIndex && styles.activePlayerCard,
        { opacity: fadeAnim }
      ]}
    >
      <View style={styles.playerHeader}>
        <Text style={[
          styles.playerName,
          index === currentPlayerIndex && styles.activePlayerName
        ]}>
          {player}
          {index === currentPlayerIndex ? " (Playing)" : ""}
        </Text>
        <View style={styles.scoreBadge}>
          <Text style={styles.scoreText}>{scores[player] || 0}</Text>
        </View>
      </View>
      <View style={styles.playerStats}>
        <Text style={styles.statText}>
          Streak: {index === currentPlayerIndex ? streak : "--"}
        </Text>
        <Text style={styles.statText}>
          Drinks: {Math.floor(scores[player] / 500) || 0}
        </Text>
      </View>
    </Animated.View>
  );

  const renderHistoryCard = ({ item, index }) => (
    <View style={styles.historyCard}>
      <Text style={styles.historyText} numberOfLines={1}>
        {item.text}
      </Text>
      <View style={[
        styles.historyDifficulty,
        { backgroundColor: 
          item.difficulty === 'easy' ? '#10B981' :
          item.difficulty === 'medium' ? '#F59E0B' : '#EF4444'
        }
      ]}>
        <Text style={styles.historyDifficultyText}>
          {item.difficulty.charAt(0).toUpperCase()}
        </Text>
      </View>
    </View>
  );

  return (
    <ImageBackground 
      source={require('../../assets/images/homescreen.png')}
      style={styles.backgroundImage}
      resizeMode="cover"
    >
      <SafeAreaView style={styles.container}>
        <View style={styles.overlay}>
          <Animated.View style={[
            styles.content,
            { opacity: fadeAnim, transform: [{ scale: scaleAnim }] }
          ]}>
            <View style={styles.header}>
              <TouchableOpacity 
                style={styles.backButton}
                onPress={() => navigation.goBack()}
              >
                <Text style={styles.backButtonText}>Back</Text>
              </TouchableOpacity>
              
              <View style={styles.headerCenter}>
                <Text style={styles.title}>{selectedMode}</Text>
                <Text style={styles.subtitle}>{level} • {modeGames.length} cards (Total: 150)</Text>
              </View>
              
              <View style={styles.statsBadge}>
                <Text style={styles.statsText}>Acc: {accuracy.toFixed(0)}%</Text>
              </View>
            </View>

            {!gameStarted ? (
              <Animated.View style={[styles.startScreen, { opacity: fadeAnim }]}>
                <View style={styles.startContent}>
                  {/* Logo Container - Beautiful Text Logo */}
                  <View style={styles.logoContainer}>
                    <View style={styles.logoCircle}>
                      <Text style={styles.logoText}>PUZAR</Text>
                    </View>
                    <View style={styles.logoSubtitle}>
                      <Text style={styles.logoSubtitleText}>Drinking Game</Text>
                    </View>
                  </View>
                  
                  <Text style={styles.startTitle}>READY TO PLAY?</Text>
                  <Text style={styles.startSubtitle}>
                    {selectedMode} Challenge
                  </Text>
                  
                  <View style={styles.playerList}>
                    <Text style={styles.playerListTitle}>PLAYERS JOINED:</Text>
                    {players.map((player, index) => (
                      <View key={index} style={styles.startPlayerItem}>
                        <View style={styles.playerAvatar}>
                          <Text style={styles.avatarText}>
                            {player.charAt(0).toUpperCase()}
                          </Text>
                        </View>
                        <Text style={styles.startPlayerName}>{player}</Text>
                        <View style={styles.playerReady}>
                          <Text style={styles.playerReadyText}>✓</Text>
                        </View>
                      </View>
                    ))}
                  </View>
                  
                  <View style={styles.gameInfo}>
                    <Text style={styles.infoText}>• 30s Challenges • Streak Bonuses • Penalty Shots •</Text>
                    <Text style={styles.infoSubtext}>150 Unique Cards • 3 Difficulty Modes</Text>
                  </View>
                  
                  <TouchableOpacity 
                    style={styles.startGameButton}
                    onPress={startGame}
                  >
                    <Text style={styles.startGameButtonText}>START CHALLENGE</Text>
                  </TouchableOpacity>
                  
                  <View style={styles.modeBadge}>
                    <Text style={styles.modeBadgeText}>MODE: {selectedMode}</Text>
                  </View>
                </View>
              </Animated.View>
            ) : (
              <>
                <View style={styles.gameStatsBar}>
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Cards Left</Text>
                    <Text style={styles.statValue}>
                      {modeGames.length - usedCards.size}
                    </Text>
                  </View>
                  
                  <View style={styles.divider} />
                  
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Total Drinks</Text>
                    <Text style={styles.statValue}>{totalDrinks}</Text>
                  </View>
                  
                  <View style={styles.divider} />
                  
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Current Streak</Text>
                    <Text style={styles.statValue}>{streak}</Text>
                  </View>
                </View>

                <Animated.View 
                  style={[
                    styles.currentPlayerHighlight,
                    { transform: [{ scale: pulseAnim }] }
                  ]}
                >
                  <Text style={styles.currentPlayerLabel}>NOW PLAYING</Text>
                  <Text style={styles.currentPlayerName}>{currentPlayer}</Text>
                </Animated.View>

                <FlatList
                  data={players}
                  renderItem={renderPlayerScore}
                  keyExtractor={(item, index) => index.toString()}
                  horizontal
                  showsHorizontalScrollIndicator={false}
                  contentContainerStyle={styles.playersList}
                />

                <View style={styles.controls}>
                  <TouchableOpacity 
                    style={[styles.controlButton, styles.drawButton]}
                    onPress={drawNewCard}
                  >
                    <Text style={styles.controlButtonText}>Draw Card</Text>
                  </TouchableOpacity>
                  
                  <TouchableOpacity 
                    style={[styles.controlButton, styles.statsButton]}
                    onPress={() => {
                      Alert.alert(
                        'Game Stats',
                        `Total Questions: ${gameStats.totalQuestions}\nCorrect: ${gameStats.correctAnswers}\nAccuracy: ${accuracy.toFixed(1)}%\nTotal Drinks: ${totalDrinks}\nCards Used: ${usedCards.size}/${modeGames.length}`
                      );
                    }}
                  >
                    <Text style={styles.controlButtonText}>Stats</Text>
                  </TouchableOpacity>
                </View>

                {cardHistory.length > 0 && (
                  <View style={styles.historySection}>
                    <Text style={styles.historyTitle}>Recent Cards</Text>
                    <FlatList
                      data={cardHistory}
                      renderItem={renderHistoryCard}
                      keyExtractor={(item, index) => index.toString()}
                      horizontal
                      showsHorizontalScrollIndicator={false}
                    />
                  </View>
                )}
              </>
            )}
          </Animated.View>
        </View>

        <Modal
          visible={showAnswerModal}
          transparent
          animationType="fade"
          onRequestClose={() => setShowAnswerModal(false)}
        >
          <Animated.View 
            style={[
              styles.modalOverlay,
              { transform: [{ translateY: slideAnim }] }
            ]}
          >
            <View style={styles.modalContainer}>
              {currentCard && (
                <>
                  <View style={styles.modalHeader}>
                    <View>
                      <Text style={styles.modalTitle}>CHALLENGE!</Text>
                      <Text style={styles.modalSubtitle}>For: {currentPlayer}</Text>
                    </View>
                    
                    <Animated.View 
                      style={[
                        styles.timerContainer,
                        { transform: [{ scale: pulseAnim }] }
                      ]}
                    >
                      <Text style={[
                        styles.timerText,
                        timer <= 10 && styles.timerWarning
                      ]}>
                        Timer: {timer}s
                      </Text>
                    </Animated.View>
                  </View>

                  <View style={styles.cardContent}>
                    <Text style={styles.cardQuestion}>{currentCard.text}</Text>
                    
                    <View style={styles.cardMeta}>
                      <View style={[
                        styles.difficultyBadge,
                        { backgroundColor: 
                          currentCard.difficulty === 'easy' ? '#10B981' :
                          currentCard.difficulty === 'medium' ? '#F59E0B' : '#EF4444'
                        }
                      ]}>
                        <Text style={styles.difficultyText}>
                          {currentCard.difficulty.toUpperCase()}
                        </Text>
                      </View>
                      
                      <View style={styles.penaltyBadge}>
                        <Text style={styles.penaltyText}>
                          {currentCard.penaltyShots} SHOT{currentCard.penaltyShots > 1 ? 'S' : ''}
                        </Text>
                      </View>
                    </View>
                    
                    {currentCard.hint && (
                      <TouchableOpacity 
                        style={styles.hintSection}
                        onPress={() => setShowHint(!showHint)}
                      >
                        <Text style={styles.hintLabel}>
                          {showHint ? currentCard.hint : 'Tap for hint'}
                        </Text>
                      </TouchableOpacity>
                    )}
                  </View>

                  <TextInput
                    style={styles.answerInput}
                    placeholder="Type your answer here..."
                    placeholderTextColor="#94A3B8"
                    value={userAnswer}
                    onChangeText={setUserAnswer}
                    autoCapitalize="characters"
                    autoCorrect={false}
                    onSubmitEditing={checkAnswer}
                  />

                  <View style={styles.modalActions}>
                    <TouchableOpacity 
                      style={[styles.actionButton, styles.drinkButton]}
                      onPress={() => {
                        Alert.alert(
                          'Drink Up!',
                          `${currentPlayer} must drink ${currentCard.penaltyShots} shot${currentCard.penaltyShots > 1 ? 's' : ''}!\n\nWant to try answering instead?`,
                          [
                            { text: 'Try Answer', style: 'cancel' },
                            { 
                              text: `Drink ${currentCard.penaltyShots} Shot${currentCard.penaltyShots > 1 ? 's' : ''}`, 
                              onPress: () => {
                                setShowAnswerModal(false);
                                nextPlayer();
                              },
                              style: 'destructive'
                            }
                          ]
                        );
                      }}
                    >
                      <Text style={styles.drinkButtonText}>Drink</Text>
                    </TouchableOpacity>
                    
                    <TouchableOpacity 
                      style={[
                        styles.actionButton, 
                        styles.submitButton,
                        !userAnswer.trim() && styles.disabledButton
                      ]}
                      onPress={checkAnswer}
                      disabled={!userAnswer.trim()}
                    >
                      <Text style={styles.submitButtonText}>Submit Answer</Text>
                    </TouchableOpacity>
                  </View>
                </>
              )}
            </View>
          </Animated.View>
        </Modal>
      </SafeAreaView>
    </ImageBackground>
  );
};

const styles = StyleSheet.create({
  backgroundImage: {
    flex: 1,
    width: '100%',
    height: '100%',
  },
  container: {
    flex: 1,
  },
  overlay: {
    flex: 1,
    backgroundColor: 'rgba(15, 23, 42, 0.85)',
  },
  content: {
    flex: 1,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 20,
    paddingVertical: 15,
    backgroundColor: 'rgba(245, 158, 11, 0.3)',
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(245, 158, 11, 0.5)',
  },
  backButton: {
    padding: 8,
    borderRadius: 8,
    backgroundColor: 'rgba(255,255,255,0.2)',
  },
  backButtonText: {
    color: 'white',
    fontSize: 14,
    fontWeight: '600',
  },
  headerCenter: {
    alignItems: 'center',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white',
    textShadowColor: 'rgba(0,0,0,0.5)',
    textShadowOffset: { width: 1, height: 1 },
    textShadowRadius: 3,
  },
  subtitle: {
    fontSize: 12,
    color: '#E2E8F0',
    marginTop: 2,
    textShadowColor: 'rgba(0,0,0,0.5)',
    textShadowOffset: { width: 1, height: 1 },
    textShadowRadius: 2,
  },
  statsBadge: {
    backgroundColor: 'rgba(245, 158, 11, 0.3)',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: 'rgba(245, 158, 11, 0.6)',
  },
  statsText: {
    color: '#FBBF24',
    fontSize: 12,
    fontWeight: '600',
  },
  // ... (keep all the existing styles, they remain the same)
  // Rest of the styles remain identical to previous version
});

// Export all the same styles (truncated for brevity, but they're the same)
    
      <SafeAreaView style={styles.container}>
        <View style={styles.overlay}>
          <Animated.View style={[
            styles.content,
            { opacity: fadeAnim, transform: [{ scale: scaleAnim }] }
          ]}>
            <View style={styles.header}>
              <TouchableOpacity 
                style={styles.backButton}
                onPress={() => navigation.goBack()}
              >
                <Text style={styles.backButtonText}>Back</Text>
              </TouchableOpacity>
              
              <View style={styles.headerCenter}>
                <Text style={styles.title}>{selectedMode}</Text>
                <Text style={styles.subtitle}>{level} • {modeGames.length} cards (Total: 150)</Text>
              </View>
              
              <View style={styles.statsBadge}>
                <Text style={styles.statsText}>Acc: {accuracy.toFixed(0)}%</Text>
              </View>
            </View>

            {!gameStarted ? (
              <Animated.View style={[styles.startScreen, { opacity: fadeAnim }]}>
                <View style={styles.startContent}>
                  {/* Logo Container - Beautiful Text Logo */}
                  <View style={styles.logoContainer}>
                    <View style={styles.logoCircle}>
                      <Text style={styles.logoText}>PUZAR</Text>
                    </View>
                    <View style={styles.logoSubtitle}>
                      <Text style={styles.logoSubtitleText}>Drinking Game</Text>
                    </View>
                  </View>
                  
                  <Text style={styles.startTitle}>READY TO PLAY?</Text>
                  <Text style={styles.startSubtitle}>
                    {selectedMode} Challenge
                  </Text>
                  
                  <View style={styles.playerList}>
                    <Text style={styles.playerListTitle}>PLAYERS JOINED:</Text>
                    {players.map((player, index) => (
                      <View key={index} style={styles.startPlayerItem}>
                        <View style={styles.playerAvatar}>
                          <Text style={styles.avatarText}>
                            {player.charAt(0).toUpperCase()}
                          </Text>
                        </View>
                        <Text style={styles.startPlayerName}>{player}</Text>
                        <View style={styles.playerReady}>
                          <Text style={styles.playerReadyText}>✓</Text>
                        </View>
                      </View>
                    ))}
                  </View>
                  
                  <View style={styles.gameInfo}>
                    <Text style={styles.infoText}>• 30s Challenges • Streak Bonuses • Penalty Shots •</Text>
                    <Text style={styles.infoSubtext}>150 Unique Cards • 3 Difficulty Modes</Text>
                  </View>
                  
                  <TouchableOpacity 
                    style={styles.startGameButton}
                    onPress={startGame}
                  >
                    <Text style={styles.startGameButtonText}>START CHALLENGE</Text>
                  </TouchableOpacity>
                  
                  <View style={styles.modeBadge}>
                    <Text style={styles.modeBadgeText}>MODE: {selectedMode}</Text>
                  </View>
                </View>
              </Animated.View>
            ) : (
              <>
                <View style={styles.gameStatsBar}>
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Cards Left</Text>
                    <Text style={styles.statValue}>
                      {modeGames.length - usedCards.size}
                    </Text>
                  </View>
                  
                  <View style={styles.divider} />
                  
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Total Drinks</Text>
                    <Text style={styles.statValue}>{totalDrinks}</Text>
                  </View>
                  
                  <View style={styles.divider} />
                  
                  <View style={styles.statItem}>
                    <Text style={styles.statLabel}>Current Streak</Text>
                    <Text style={styles.statValue}>{streak}</Text>
                  </View>
                </View>

                <Animated.View 
                  style={[
                    styles.currentPlayerHighlight,
                    { transform: [{ scale: pulseAnim }] }
                  ]}
                >
                  <Text style={styles.currentPlayerLabel}>NOW PLAYING</Text>
                  <Text style={styles.currentPlayerName}>{currentPlayer}</Text>
                </Animated.View>

                <FlatList
                  data={players}
                  renderItem={renderPlayerScore}
                  keyExtractor={(item, index) => index.toString()}
                  horizontal
                  showsHorizontalScrollIndicator={false}
                  contentContainerStyle={styles.playersList}
                />

                <View style={styles.controls}>
                  <TouchableOpacity 
                    style={[styles.controlButton, styles.drawButton]}
                    onPress={drawNewCard}
                  >
                    <Text style={styles.controlButtonText}>Draw Card</Text>
                  </TouchableOpacity>
                  
                  <TouchableOpacity 
                    style={[styles.controlButton, styles.statsButton]}
                    onPress={() => {
                      Alert.alert(
                        'Game Stats',
                        `Total Questions: ${gameStats.totalQuestions}\nCorrect: ${gameStats.correctAnswers}\nAccuracy: ${accuracy.toFixed(1)}%\nTotal Drinks: ${totalDrinks}\nCards Used: ${usedCards.size}/${modeGames.length}`
                      );
                    }}
                  >
                    <Text style={styles.controlButtonText}>Stats</Text>
                  </TouchableOpacity>
                </View>

                {cardHistory.length > 0 && (
                  <View style={styles.historySection}>
                    <Text style={styles.historyTitle}>Recent Cards</Text>
                    <FlatList
                      data={cardHistory}
                      renderItem={renderHistoryCard}
                      keyExtractor={(item, index) => index.toString()}
                      horizontal
                      showsHorizontalScrollIndicator={false}
                    />
                  </View>
                )}
              </>
            )}
          </Animated.View>
        </View>

        <Modal
          visible={showAnswerModal}
          transparent
          animationType="fade"
          onRequestClose={() => setShowAnswerModal(false)}
        >
          <Animated.View 
            style={[
              styles.modalOverlay,
              { transform: [{ translateY: slideAnim }] }
            ]}
          >
            <View style={styles.modalContainer}>
              {currentCard && (
                <>
                  <View style={styles.modalHeader}>
                    <View>
                      <Text style={styles.modalTitle}>CHALLENGE!</Text>
                      <Text style={styles.modalSubtitle}>For: {currentPlayer}</Text>
                    </View>
                    
                    <Animated.View 
                      style={[
                        styles.timerContainer,
                        { transform: [{ scale: pulseAnim }] }
                      ]}
                    >
                      <Text style={[
                        styles.timerText,
                        timer <= 10 && styles.timerWarning
                      ]}>
                        Timer: {timer}s
                      </Text>
                    </Animated.View>
                  </View>

                  <View style={styles.cardContent}>
                    <Text style={styles.cardQuestion}>{currentCard.text}</Text>
                    
                    <View style={styles.cardMeta}>
                      <View style={[
                        styles.difficultyBadge,
                        { backgroundColor: 
                          currentCard.difficulty === 'easy' ? '#10B981' :
                          currentCard.difficulty === 'medium' ? '#F59E0B' : '#EF4444'
                        }
                      ]}>
                        <Text style={styles.difficultyText}>
                          {currentCard.difficulty.toUpperCase()}
                        </Text>
                      </View>
                      
                      <View style={styles.penaltyBadge}>
                        <Text style={styles.penaltyText}>
                          {currentCard.penaltyShots} SHOT{currentCard.penaltyShots > 1 ? 'S' : ''}
                        </Text>
                      </View>
                    </View>
                    
                    {currentCard.hint && (
                      <TouchableOpacity 
                        style={styles.hintSection}
                        onPress={() => setShowHint(!showHint)}
                      >
                        <Text style={styles.hintLabel}>
                          {showHint ? currentCard.hint : 'Tap for hint'}
                        </Text>
                      </TouchableOpacity>
                    )}
                  </View>

                  <TextInput
                    style={styles.answerInput}
                    placeholder="Type your answer here..."
                    placeholderTextColor="#94A3B8"
                    value={userAnswer}
                    onChangeText={setUserAnswer}
                    autoCapitalize="characters"
                    autoCorrect={false}
                    onSubmitEditing={checkAnswer}
                  />

                  <View style={styles.modalActions}>
                    <TouchableOpacity 
                      style={[styles.actionButton, styles.drinkButton]}
                      onPress={() => {
                        Alert.alert(
                          'Drink Up!',
                          `${currentPlayer} must drink ${currentCard.penaltyShots} shot${currentCard.penaltyShots > 1 ? 's' : ''}!\n\nWant to try answering instead?`,
                          [
                            { text: 'Try Answer', style: 'cancel' },
                            { 
                              text: `Drink ${currentCard.penaltyShots} Shot${currentCard.penaltyShots > 1 ? 's' : ''}`, 
                              onPress: () => {
                                setShowAnswerModal(false);
                                nextPlayer();
                              },
                              style: 'destructive'
                            }
                          ]
                        );
                      }}
                    >
                      <Text style={styles.drinkButtonText}>Drink</Text>
                    </TouchableOpacity>
                    
                    <TouchableOpacity 
                      style={[
                        styles.actionButton, 
                        styles.submitButton,
                        !userAnswer.trim() && styles.disabledButton
                      ]}
                      onPress={checkAnswer}
                      disabled={!userAnswer.trim()}
                    >
                      <Text style={styles.submitButtonText}>Submit Answer</Text>
                    </TouchableOpacity>
                  </View>
                </>
              )}
            </View>
          </Animated.View>
        </Modal>
      </SafeAreaView>
    </ImageBackground>
  );
};

