import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  SafeAreaView,
  StatusBar,
  Dimensions,
  Alert,
  Modal,
  TextInput,
} from 'react-native';
import { gameCards, getCardsByMode, getRandomCardsByMode } from '../data/gameCards';

const { width, height } = Dimensions.get('window');

const GameScreen = ({ navigation, route }) => {
  // Get players and selected mode from navigation params
  const { players = [], mode = 'THE WARM UP', level = 'Easy' } = route.params || {};
  
  // Game state
  const [currentPlayerIndex, setCurrentPlayerIndex] = useState(0);
  const [currentCardIndex, setCurrentCardIndex] = useState(0);
  const [playerScores, setPlayerScores] = useState({});
  const [cards, setCards] = useState([]);
  const [showAnswer, setShowAnswer] = useState(false);
  const [playerAnswer, setPlayerAnswer] = useState('');
  const [showInputModal, setShowInputModal] = useState(false);
  const [gameCompleted, setGameCompleted] = useState(false);
  
  // Current player and card
  const currentPlayer = players[currentPlayerIndex] || { name: 'Player', id: 0 };
  const currentCard = cards[currentCardIndex] || { text: 'Loading...', answer: '', type: 'puzzle' };
  
  // Initialize game
  useEffect(() => {
    if (players.length === 0) {
      Alert.alert('No Players', 'Returning to setup...');
      navigation.navigate('PlayerSetup');
      return;
    }
    
    // Initialize scores
    const initialScores = {};
    players.forEach(player => {
      initialScores[player.id] = { score: 0, penaltyShots: 0 };
    });
    setPlayerScores(initialScores);
    
    // Load cards for selected mode
    console.log("Mode cards found:", modeCards.length);
    const modeCards = getCardsByMode(mode);
    if (modeCards.length === 0) {
      Alert.alert('No Cards', `No cards available for ${mode} mode`);
      return;
    }
    
    // Shuffle and select cards (7 per player, or min 14 cards)
    const cardsPerPlayer = 7;
    const totalCardsNeeded = Math.max(players.length * cardsPerPlayer, 14);
    console.log("Selected cards:", selectedCards.length);
    const selectedCards = getRandomCardsByMode(mode, totalCardsNeeded);
    setCards(selectedCards);
    
    console.log("Setting cards:", selectedCards.length, "first card:", selectedCards[0]?.text);
    console.log(`Game started with ${players.length} players, ${selectedCards.length} cards, mode: ${mode}`);
    console.log("Cards state set to:", cards.length);
  }, [players, mode]);
  
  // Handle correct answer
  const handleCorrect = () => {
    const newScores = { ...playerScores };
    newScores[currentPlayer.id].score += 10;
    setPlayerScores(newScores);
    nextTurn();
    setShowAnswer(false);
    setPlayerAnswer('');
  };
  
  // Handle wrong answer
  const handleWrong = () => {
  // Handle wrong answer
  const handleWrong = () => {
    const newScores = { ...playerScores };
    const penalty = currentCard.penaltyShots || 1;
    newScores[currentPlayer.id].penaltyShots += penalty;
    setPlayerScores(newScores);

    Alert.alert(
      'Penalty!',
      `Wrong answer! ${penalty} penalty shot${penalty > 1 ? 's' : ''} added.`,
      [{ text: 'Continue', onPress: nextTurn }]
    );
    setShowAnswer(false);
    setPlayerAnswer('');
  };
    const newScores = { ...playerScores };
    const penalty = currentCard.penaltyShots || 1;
    newScores[currentPlayer.id].penaltyShots += penalty;
    setPlayerScores(newScores);
    
    Alert.alert(
      'Penalty!',
      `Wrong answer! ${penalty} penalty shot${penalty > 1 ? 's' : ''} added.`,
      [{ text: 'Continue', onPress: nextTurn }]
    );
    setShowAnswer(false);
    setPlayerAnswer('');
  };
  
  // Skip card
  const handleSkip = () => {
    nextTurn();
    setShowAnswer(false);
    setPlayerAnswer('');
  };
  
  // Move to next turn
  const nextTurn = () => {
    // Move to next card
    if (currentCardIndex < cards.length - 1) {
      setCurrentCardIndex(currentCardIndex + 1);
    } else {
      // All cards used, end game
      endGame();
      return;
    }
    
    // Move to next player
    const nextPlayerIndex = (currentPlayerIndex + 1) % players.length;
    setCurrentPlayerIndex(nextPlayerIndex);
  };
  
  // End game
  const endGame = () => {
    setGameCompleted(true);
    
    // Calculate winner
    let winner = players[0];
    let highestScore = -1;
    
    players.forEach(player => {
      const playerScore = playerScores[player.id]?.score || 0;
      if (playerScore > highestScore) {
        highestScore = playerScore;
        winner = player;
      }
    });
    
    Alert.alert(
      'Game Over!',
      `Winner: ${winner.name} with ${highestScore} points!\n\nScores:\n${
        players.map(p => `${p.name}: ${playerScores[p.id]?.score || 0} points`).join('\n')
      }`,
      [
        { text: 'New Game', onPress: () => navigation.navigate('PlayerSetup') },
        { text: 'Home', onPress: () => navigation.navigate('Home') },
      ]
    );
  };
  
  // Submit answer
  const submitAnswer = () => {
    if (!playerAnswer.trim()) {
      Alert.alert('Enter Answer', 'Please enter your answer');
      return;
    }
    
    const correctAnswer = currentCard.answer.toString().toLowerCase().trim();
    const userAnswer = playerAnswer.toLowerCase().trim();
    
    if (userAnswer === correctAnswer) {
      handleCorrect();
    } else {
      handleWrong();
    }
    setShowInputModal(false);
  };
  
  // For challenge cards
  const completeChallenge = () => {
    Alert.alert(
      'Challenge Complete!',
      'Well done! +10 points',
      [{ text: 'Continue', onPress: handleCorrect }]
    );
  };
  
  // Render based on card type
  const renderCardContent = () => {
    switch (currentCard.type) {
      case 'challenge':
        return (
          <View style={styles.challengeCard}>
            <Text style={styles.challengeText}>CHALLENGE!</Text>
            <Text style={styles.cardText}>{currentCard.text}</Text>
            <TouchableOpacity style={styles.completeButton} onPress={completeChallenge}>
              <Text style={styles.completeButtonText}>COMPLETE CHALLENGE</Text>
            </TouchableOpacity>
          </View>
        );
        
      case 'riddle':
      case 'puzzle':
      default:
        return (
          <View style={styles.puzzleCard}>
            <Text style={styles.cardText}>{currentCard.text}</Text>
            
            {showAnswer ? (
              <View style={styles.answerContainer}>
                <Text style={styles.answerLabel}>Answer:</Text>
                <Text style={styles.answerText}>{currentCard.answer}</Text>
              </View>
            ) : (
              <TouchableOpacity
                style={styles.answerButton}
                onPress={() => setShowInputModal(true)}
              >
                <Text style={styles.answerButtonText}>ENTER ANSWER</Text>
              </TouchableOpacity>
            )}
          </View>
        );
    }
  };
  
  if (players.length === 0 || cards.length === 0) {
    return (
      <SafeAreaView style={styles.container}>
        <Text style={styles.loadingText}>Loading game...</Text>
      </SafeAreaView>
    );
  }
  
  return (
    <SafeAreaView style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor="#0F0F23" />
      
      {/* Header with game info */}
      <View style={styles.header}>
        <View style={styles.gameInfo}>
          <Text style={styles.modeText}>{mode} MODE</Text>
          <Text style={styles.levelText}>Level: {level}</Text>
        </View>
        <TouchableOpacity
          style={styles.quitButton}
          onPress={() => navigation.navigate('Home')}
        >
          <Text style={styles.quitButtonText}>QUIT</Text>
        </TouchableOpacity>
      </View>
      
      {/* Player turn display */}
      <View style={styles.playerTurnContainer}>
        <Text style={styles.turnLabel}>NOW PLAYING:</Text>
        <Text style={styles.currentPlayerName}>{currentPlayer.name}</Text>
        <View style={styles.scoreBadge}>
          <Text style={styles.scoreText}>
            Score: {playerScores[currentPlayer.id]?.score || 0}
          </Text>
          <Text style={styles.penaltyText}>
            Penalties: {playerScores[currentPlayer.id]?.penaltyShots || 0}
          </Text>
        </View>
      </View>
      
      {/* Card counter */}
      <View style={styles.cardCounter}>
        <Text style={styles.counterText}>
          Card {currentCardIndex + 1} of {cards.length}
        </Text>
      </View>
      
      {/* Game card */}
      <View style={styles.cardContainer}>
        {renderCardContent()}
      </View>
      
      {/* Action buttons */}
      <View style={styles.actionButtons}>
        <TouchableOpacity style={styles.skipButton} onPress={handleSkip}>
          <Text style={styles.skipButtonText}>SKIP CARD</Text>
        </TouchableOpacity>
        
        <TouchableOpacity style={styles.showButton} onPress={() => setShowAnswer(!showAnswer)}>
          <Text style={styles.showButtonText}>
            {showAnswer ? 'HIDE ANSWER' : 'SHOW ANSWER'}
          </Text>
        </TouchableOpacity>
      </View>
      
      {/* Player scores sidebar */}
      <View style={styles.scoreboard}>
        <Text style={styles.scoreboardTitle}>SCORES</Text>
        {players.map((player, index) => (
          <View
            key={player.id}
            style={[
              styles.playerScoreItem,
              index === currentPlayerIndex && styles.activePlayerScore,
            ]}
          >
            <Text style={styles.playerScoreName}>
              {player.name}
            </Text>
            <Text style={styles.playerScorePoints}>
              {playerScores[player.id]?.score || 0} pts
            </Text>
          </View>
        ))}
      </View>
      
      {/* Answer input modal */}
      <Modal
        visible={showInputModal}
        transparent={true}
        animationType="slide"
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>Your Answer</Text>
            <Text style={styles.modalQuestion}>{currentCard.text}</Text>
            
            <TextInput
              style={styles.answerInput}
              placeholder="Type your answer here"
              placeholderTextColor="#999"
              value={playerAnswer}
              onChangeText={setPlayerAnswer}
              autoCapitalize="none"
              autoCorrect={false}
            />
            
            <View style={styles.modalButtons}>
              <TouchableOpacity
                style={[styles.modalButton, styles.cancelButton]}
                onPress={() => setShowInputModal(false)}
              >
                <Text style={styles.cancelButtonText}>CANCEL</Text>
              </TouchableOpacity>
              
              <TouchableOpacity
                style={[styles.modalButton, styles.submitButton]}
                onPress={submitAnswer}
              >
                <Text style={styles.submitButtonText}>SUBMIT</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F0F23',
  },
  loadingText: {
    color: '#fff',
    fontSize: 20,
    textAlign: 'center',
    marginTop: 50,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingVertical: 15,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255,255,255,0.1)',
  },
  gameInfo: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  modeText: {
    color: '#A78BFA',
    fontSize: 18,
    fontWeight: 'bold',
    marginRight: 10,
  },
  levelText: {
    color: '#6B7280',
    fontSize: 14,
  },
  quitButton: {
    paddingHorizontal: 15,
    paddingVertical: 8,
    backgroundColor: 'rgba(239, 68, 68, 0.2)',
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#EF4444',
  },
  quitButtonText: {
    color: '#EF4444',
    fontSize: 14,
    fontWeight: '600',
  },
  playerTurnContainer: {
    alignItems: 'center',
    paddingVertical: 20,
    backgroundColor: 'rgba(139, 92, 246, 0.1)',
    marginHorizontal: 20,
    marginTop: 10,
    borderRadius: 16,
  },
  turnLabel: {
    color: '#A5B4FC',
    fontSize: 12,
    letterSpacing: 1,
  },
  currentPlayerName: {
    color: '#FFFFFF',
    fontSize: 32,
    fontWeight: 'bold',
    marginVertical: 5,
  },
  scoreBadge: {
    flexDirection: 'row',
    backgroundColor: 'rgba(0,0,0,0.3)',
    paddingHorizontal: 15,
    paddingVertical: 8,
    borderRadius: 20,
    marginTop: 5,
  },
  scoreText: {
    color: '#10B981',
    fontSize: 14,
    fontWeight: '600',
    marginRight: 15,
  },
  penaltyText: {
    color: '#F59E0B',
    fontSize: 14,
    fontWeight: '600',
  },
  cardCounter: {
    alignItems: 'center',
    marginVertical: 10,
  },
  counterText: {
    color: '#6B7280',
    fontSize: 14,
  },
  cardContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 20,
  },
  puzzleCard: {
    backgroundColor: '#1F2937',
    borderRadius: 20,
    padding: 30,
    width: '100%',
    alignItems: 'center',
    elevation: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
  },
  challengeCard: {
    backgroundColor: '#F59E0B',
    borderRadius: 20,
    padding: 30,
    width: '100%',
    alignItems: 'center',
    elevation: 10,
  },
  challengeText: {
    color: '#FFFFFF',
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  cardText: {
    color: '#FFFFFF',
    fontSize: 22,
    textAlign: 'center',
    lineHeight: 32,
    marginBottom: 30,
  },
  answerContainer: {
    backgroundColor: 'rgba(16, 185, 129, 0.2)',
    padding: 15,
    borderRadius: 12,
    width: '100%',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#10B981',
  },
  answerLabel: {
    color: '#A5B4FC',
    fontSize: 14,
    marginBottom: 5,
  },
  answerText: {
    color: '#10B981',
    fontSize: 20,
    fontWeight: 'bold',
  },
  answerButton: {
    backgroundColor: '#8B5CF6',
    paddingHorizontal: 30,
    paddingVertical: 15,
    borderRadius: 12,
    elevation: 5,
  },
  answerButtonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
  completeButton: {
    backgroundColor: '#FFFFFF',
    paddingHorizontal: 30,
    paddingVertical: 15,
    borderRadius: 12,
    elevation: 5,
    marginTop: 10,
  },
  completeButtonText: {
    color: '#F59E0B',
    fontSize: 16,
    fontWeight: 'bold',
  },
  actionButtons: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingHorizontal: 20,
    paddingVertical: 20,
  },
  skipButton: {
    backgroundColor: 'rgba(107, 114, 128, 0.3)',
    paddingHorizontal: 25,
    paddingVertical: 12,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#6B7280',
  },
  skipButtonText: {
    color: '#9CA3AF',
    fontSize: 14,
    fontWeight: '600',
  },
  showButton: {
    backgroundColor: 'rgba(139, 92, 246, 0.3)',
    paddingHorizontal: 25,
    paddingVertical: 12,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#8B5CF6',
  },
  showButtonText: {
    color: '#A78BFA',
    fontSize: 14,
    fontWeight: '600',
  },
  scoreboard: {
    position: 'absolute',
    right: 10,
    top: 100,
    backgroundColor: 'rgba(31, 41, 55, 0.9)',
    borderRadius: 12,
    padding: 15,
    width: 140,
  },
  scoreboardTitle: {
    color: '#A5B4FC',
    fontSize: 12,
    fontWeight: 'bold',
    marginBottom: 10,
    textAlign: 'center',
    letterSpacing: 1,
  },
  playerScoreItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 6,
    paddingHorizontal: 8,
    borderRadius: 6,
    marginBottom: 4,
  },
  activePlayerScore: {
    backgroundColor: 'rgba(139, 92, 246, 0.3)',
    borderLeftWidth: 3,
    borderLeftColor: '#8B5CF6',
  },
  playerScoreName: {
    color: '#D1D5DB',
    fontSize: 12,
    flex: 1,
  },
  playerScorePoints: {
    color: '#10B981',
    fontSize: 12,
    fontWeight: 'bold',
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.8)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalContent: {
    backgroundColor: '#1F2937',
    borderRadius: 20,
    padding: 25,
    width: '90%',
    alignItems: 'center',
  },
  modalTitle: {
    color: '#FFFFFF',
    fontSize: 22,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  modalQuestion: {
    color: '#D1D5DB',
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 20,
    lineHeight: 24,
  },
  answerInput: {
    backgroundColor: '#374151',
    color: '#FFFFFF',
    width: '100%',
    padding: 15,
    borderRadius: 10,
    fontSize: 16,
    marginBottom: 20,
    borderWidth: 1,
    borderColor: '#4B5563',
  },
  modalButtons: {
    flexDirection: 'row',
    width: '100%',
    justifyContent: 'space-between',
  },
  modalButton: {
    flex: 1,
    paddingVertical: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginHorizontal: 5,
  },
  cancelButton: {
    backgroundColor: '#374151',
    borderWidth: 1,
    borderColor: '#4B5563',
  },
  submitButton: {
    backgroundColor: '#10B981',
  },
  cancelButtonText: {
    color: '#9CA3AF',
    fontSize: 16,
    fontWeight: '600',
  },
  submitButtonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

export default GameScreen;
