//   DRINKING GAME CARDS - PuZaR App
console.log("Game cards loading...");

const gameCards = {
const gameCards = {
  cards: [
    // ========== THE WARM UP (Beginner - 1-2 shots) ==========
    { id: 1, type: 'math', text: 'Solve: 3 + 7 × 2', answer: '17', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Remember PEMDAS!' },
    { id: 2, type: 'sequence', text: 'Next number: 2, 4, 6, 8, ?', answer: '10', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Even numbers' },
    { id: 3, type: 'word', text: 'Unscramble: O L W E H L', answer: 'HELLOW', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Greeting word' },
    { id: 4, type: 'drinking', text: 'Last person to touch their nose drinks 1 shot!', answer: 'QUICK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Be fast!' },
    { id: 5, type: 'trivia', text: 'What color is a stop sign?', answer: 'RED', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Traffic color' },
    { id: 6, type: 'challenge', text: 'Do 10 push-ups or drink 2 shots!', answer: 'PUSHUPS', difficulty: 'medium', penaltyShots: 2, mode: 'THE WARM UP', category: 'physical', hint: 'Exercise option' },
    { id: 7, type: 'word', text: 'Name a drink starting with "B"', answer: 'BEER', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'drinks', hint: 'Popular alcoholic beverage' },
    { id: 8, type: 'logic', text: 'I follow you all day but disappear at night. What am I?', answer: 'SHADOW', difficulty: 'medium', penaltyShots: 2, mode: 'THE WARM UP', category: 'riddle', hint: 'Light creates me' },
    { id: 9, type: 'quick', text: 'QUICK! Last person to stand up drinks!', answer: 'FAST', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Move quickly!' }, 
    { id: 10, type: 'math', text: 'What is 50% of 100?', answer: '50', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Half' },
  { id: 101, type: 'math', text: 'What is 2 + 2?', answer: '4', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Basic addition' },
  { id: 102, type: 'word', text: 'Unscramble: T A C', answer: 'CAT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Pet animal' },
  { id: 103, type: 'trivia', text: 'What color is the sun?', answer: 'YELLOW', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Bright color' },
  { id: 104, type: 'drinking', text: 'Last person to blink drinks 1 shot!', answer: 'QUICK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Eye movement' },
  { id: 105, type: 'sequence', text: 'Next number: 1, 2, 3, 4, ?', answer: '5', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Counting' },
  { id: 106, type: 'word', text: 'Name a fruit starting with "A"', answer: 'APPLE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Red fruit' },
  { id: 107, type: 'math', text: 'What is 10 - 5?', answer: '5', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Subtraction' },
  { id: 108, type: 'logic', text: 'What has a face and two hands but no arms or legs?', answer: 'CLOCK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Tells time' },
  { id: 109, type: 'quick', text: 'Last person to touch their ear drinks!', answer: 'FAST', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Body part' },
  { id: 110, type: 'trivia', text: 'How many days in a week?', answer: '7', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Week count' },
  { id: 111, type: 'word', text: 'Opposite of day', answer: 'NIGHT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Dark time' },
  { id: 112, type: 'math', text: 'What is 3 × 3?', answer: '9', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Multiplication' },
  { id: 113, type: 'drinking', text: 'Everyone wearing black drinks 1 shot!', answer: 'BLACK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Color check' },
  { id: 114, type: 'sequence', text: 'Next letter: B, C, D, E, ?', answer: 'F', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Alphabet' },
  { id: 115, type: 'word', text: 'Animal that says "woof"', answer: 'DOG', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Pet' },
  { id: 116, type: 'trivia', text: 'What planet is known as the Red Planet?', answer: 'MARS', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Space' },
  { id: 117, type: 'math', text: 'What is 20 ÷ 4?', answer: '5', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Division' },
  { id: 118, type: 'quick', text: 'Last person to stand up drinks!', answer: 'STAND', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Get up' },
  { id: 119, type: 'word', text: 'Unscramble: G O D', answer: 'DOG', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Pet' },
  { id: 120, type: 'drinking', text: 'Person with shortest hair drinks 1 shot!', answer: 'HAIR', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Hair length' },
  { id: 121, type: 'math', text: 'What is 5 + 7?', answer: '12', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 122, type: 'trivia', text: 'What is the capital of France?', answer: 'PARIS', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'European city' },
  { id: 123, type: 'word', text: 'Name a color starting with "B"', answer: 'BLUE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Sky color' },
  { id: 124, type: 'sequence', text: 'Next number: 10, 20, 30, 40, ?', answer: '50', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Tens' },
  { id: 125, type: 'drinking', text: 'Last person to smile drinks 1 shot!', answer: 'SMILE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Happy face' },
  { id: 126, type: 'logic', text: 'What gets wetter as it dries?', answer: 'TOWEL', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Bathroom item' },
  { id: 127, type: 'math', text: 'What is 8 × 2?', answer: '16', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Multiplication' },
  { id: 128, type: 'quick', text: 'Last person to say "cheers" drinks!', answer: 'CHEERS', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Toast word' },
  { id: 129, type: 'word', text: 'Unscramble: R A T', answer: 'ART', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Creative work' },
  { id: 130, type: 'trivia', text: 'How many continents are there?', answer: '7', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Large land masses' },
  { id: 131, type: 'drinking', text: 'Everyone with glasses drinks 1 shot!', answer: 'GLASSES', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Eye wear' },
  { id: 132, type: 'math', text: 'What is 15 + 5?', answer: '20', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 133, type: 'word', text: 'Name a vegetable starting with "C"', answer: 'CARROT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Orange vegetable' },
  { id: 134, type: 'sequence', text: 'Next letter: X, Y, Z, ?', answer: 'A', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Alphabet loop' },
  { id: 135, type: 'logic', text: 'What has keys but can\'t open locks?', answer: 'PIANO', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Musical instrument' },
  { id: 136, type: 'quick', text: 'Last person to clap drinks!', answer: 'CLAP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Hands together' },
  { id: 137, type: 'trivia', text: 'What is the largest ocean?', answer: 'PACIFIC', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Ocean name' },
  { id: 138, type: 'math', text: 'What is 100 ÷ 2?', answer: '50', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Half' },
  { id: 139, type: 'drinking', text: 'Person with birthday closest drinks 1 shot!', answer: 'BIRTHDAY', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Celebration' },
  { id: 140, type: 'word', text: 'Unscramble: N U R', answer: 'RUN', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Fast movement' },
  { id: 141, type: 'math', text: 'What is 9 - 4?', answer: '5', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Subtraction' },
  { id: 142, type: 'trivia', text: 'What is the fastest land animal?', answer: 'CHEETAH', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Big cat' },
  { id: 143, type: 'word', text: 'Name a country starting with "C"', answer: 'CANADA', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'North America' },
  { id: 144, type: 'sequence', text: 'Next number: 2, 4, 8, 16, ?', answer: '32', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Double each time' },
  { id: 145, type: 'drinking', text: 'Everyone wearing white drinks 1 shot!', answer: 'WHITE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Color check' },
  { id: 146, type: 'logic', text: 'What has a neck but no head?', answer: 'BOTTLE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Container' },
  { id: 147, type: 'quick', text: 'Last person to touch the floor drinks!', answer: 'FLOOR', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Ground' },
  { id: 148, type: 'math', text: 'What is 6 × 5?', answer: '30', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Multiplication' },
  { id: 149, type: 'trivia', text: 'What is the smallest planet?', answer: 'MERCURY', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Solar system' },
  { id: 150, type: 'word', text: 'Unscramble: E A R', answer: 'EAR', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Body part' },
  { id: 151, type: 'drinking', text: 'Last person to take a sip drinks 1 shot!', answer: 'SIP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Small drink' },
  { id: 152, type: 'math', text: 'What is 25 + 25?', answer: '50', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 153, type: 'word', text: 'Name a sport starting with "B"', answer: 'BASKETBALL', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Ball game' },
  { id: 154, type: 'sequence', text: 'Next number: 5, 10, 15, 20, ?', answer: '25', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Add 5' },
  { id: 155, type: 'logic', text: 'What has cities but no houses?', answer: 'MAP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Navigation' },
  { id: 156, type: 'quick', text: 'Last person to say their name drinks!', answer: 'NAME', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Identity' },
  { id: 157, type: 'trivia', text: 'What is the hardest natural substance?', answer: 'DIAMOND', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Gemstone' },
  { id: 158, type: 'math', text: 'What is 12 ÷ 3?', answer: '4', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Division' },
  { id: 159, type: 'drinking', text: 'Everyone with brown eyes drinks 1 shot!', answer: 'EYES', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Eye color' },
  { id: 160, type: 'word', text: 'Unscramble: T E A', answer: 'EAT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Consume food' },
  { id: 161, type: 'math', text: 'What is 7 + 8?', answer: '15', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 162, type: 'trivia', text: 'What is the tallest animal?', answer: 'GIRAFFE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Long neck' },
  { id: 163, type: 'word', text: 'Name a musical instrument starting with "G"', answer: 'GUITAR', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'String instrument' },
  { id: 164, type: 'sequence', text: 'Next letter: M, N, O, P, ?', answer: 'Q', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Alphabet' },
  { id: 165, type: 'drinking', text: 'Last person to check phone drinks 1 shot!', answer: 'PHONE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Device' },
  { id: 166, type: 'logic', text: 'What has hands but can\'t feel?', answer: 'CLOCK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Time' },
  { id: 167, type: 'quick', text: 'Last person to point up drinks!', answer: 'UP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Direction' },
  { id: 168, type: 'math', text: 'What is 9 × 9?', answer: '81', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Multiplication' },
  { id: 169, type: 'trivia', text: 'What is the largest desert?', answer: 'SAHARA', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Africa' },
  { id: 170, type: 'word', text: 'Unscramble: P O T', answer: 'TOP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Highest point' },
  { id: 171, type: 'drinking', text: 'Person to the left of dealer drinks 1 shot!', answer: 'LEFT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Direction' },
  { id: 172, type: 'math', text: 'What is 50 - 30?', answer: '20', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Subtraction' },
  { id: 173, type: 'word', text: 'Name a sea animal starting with "D"', answer: 'DOLPHIN', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Smart mammal' },
  { id: 174, type: 'sequence', text: 'Next number: 100, 200, 300, 400, ?', answer: '500', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Hundreds' },
  { id: 175, type: 'logic', text: 'What has a bed but never sleeps?', answer: 'RIVER', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Water body' },
  { id: 176, type: 'quick', text: 'Last person to whisper drinks!', answer: 'WHISPER', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Quiet talk' },
  { id: 177, type: 'trivia', text: 'What is the fastest bird?', answer: 'PEREGRINE FALCON', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Bird of prey' },
  { id: 178, type: 'math', text: 'What is 8 ÷ 2?', answer: '4', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Division' },
  { id: 179, type: 'drinking', text: 'Everyone born in summer drinks 1 shot!', answer: 'SUMMER', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Season' },
  { id: 180, type: 'word', text: 'Unscramble: N E T', answer: 'TEN', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Number' },
  { id: 181, type: 'math', text: 'What is 11 + 9?', answer: '20', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 182, type: 'trivia', text: 'What is the largest mammal?', answer: 'BLUE WHALE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Ocean animal' },
  { id: 183, type: 'word', text: 'Name a tree starting with "O"', answer: 'OAK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Strong wood' },
  { id: 184, type: 'sequence', text: 'Next letter: V, W, X, Y, ?', answer: 'Z', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Alphabet end' },
  { id: 185, type: 'drinking', text: 'Last person to make eye contact drinks 1 shot!', answer: 'EYE CONTACT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Look at someone' },
  { id: 186, type: 'logic', text: 'What has a ring but no finger?', answer: 'TELEPHONE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Communication' },
  { id: 187, type: 'quick', text: 'Last person to count to 3 drinks!', answer: 'COUNT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Numbers' },
  { id: 188, type: 'math', text: 'What is 4 × 6?', answer: '24', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Multiplication' },
  { id: 189, type: 'trivia', text: 'What is the smallest country?', answer: 'VATICAN CITY', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'In Rome' },
  { id: 190, type: 'word', text: 'Unscramble: F O X', answer: 'FOX', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Animal' },
  { id: 191, type: 'drinking', text: 'Person wearing most jewelry drinks 1 shot!', answer: 'JEWELRY', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Accessories' },
  { id: 192, type: 'math', text: 'What is 30 + 70?', answer: '100', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Addition' },
  { id: 193, type: 'word', text: 'Name a car brand starting with "T"', answer: 'TOYOTA', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'vocabulary', hint: 'Japanese brand' },
  { id: 194, type: 'sequence', text: 'Next number: 3, 6, 9, 12, ?', answer: '15', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'pattern', hint: 'Add 3' },
  { id: 195, type: 'logic', text: 'What has words but never speaks?', answer: 'BOOK', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'riddle', hint: 'Reading material' },
  { id: 196, type: 'quick', text: 'Last person to snap fingers drinks!', answer: 'SNAP', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Finger sound' },
  { id: 197, type: 'trivia', text: 'What is the hottest planet?', answer: 'VENUS', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'knowledge', hint: 'Solar system' },
  { id: 198, type: 'math', text: 'What is 16 ÷ 4?', answer: '4', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'calculation', hint: 'Division' },
  { id: 199, type: 'drinking', text: 'Everyone who is single drinks 1 shot!', answer: 'SINGLE', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'action', hint: 'Relationship status' },
  { id: 200, type: 'word', text: 'Unscramble: B A T', answer: 'BAT', difficulty: 'easy', penaltyShots: 1, mode: 'THE WARM UP', category: 'scramble', hint: 'Animal or sports equipment' },
  ],
  
  getCardsByMode: function(mode) {
    return this.cards.filter(card => card.mode === mode);
  },
  
  getRandomCardsByMode: function(mode, count) {
    const modeCards = this.getCardsByMode(mode);
    const shuffled = [...modeCards].sort(() => Math.random() - 0.5);
    return shuffled.slice(0, count);
  },
  
  getCardsByCategory: function(category) {
    return this.cards.filter(card => card.category === category);
  },
  
  getRandomCard: function() {
    return this.cards[Math.floor(Math.random() * this.cards.length)];
  },
  
  getCardById: function(id) {
    return this.cards.find(card => card.id === id);
  },
  
  getStats: function() {
    return {
      totalCards: this.cards.length,
      modes: [...new Set(this.cards.map(card => card.mode))],
      difficulties: {
        easy: this.cards.filter(card => card.difficulty === 'easy').length,
        medium: this.cards.filter(card => card.difficulty === 'medium').length,
        hard: this.cards.filter(card => card.difficulty === 'hard').length
      }
    };
  }
};

console.log("Game cards loaded!");
const stats = gameCards.getStats();
console.log("Total cards:", stats.totalCards);
console.log("Modes:", stats.modes);
console.log("Easy cards:", stats.difficulties.easy);
console.log("Medium cards:", stats.difficulties.medium);
console.log("Hard cards:", stats.difficulties.hard);

module.exports = gameCards;
