// Game Cards Database - 100 Easy Cards for WARM UP mode only
const gameCards = [
  // Keep all 100 cards here with mode: 'WARM UP'
  // WARM UP Mode Cards (Easy - Max 2 penalty shots)
  { id: 1, type: 'puzzle', text: 'Solve: 3 + 7 × 2', answer: '17', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 2, type: 'puzzle', text: 'What number comes next: 2, 4, 6, 8, ?', answer: '10', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 3, type: 'puzzle', text: 'Unscramble: O L W E H L', answer: 'HELLOW', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 4, type: 'puzzle', text: 'If A=1, B=2, C=3, what is D?', answer: '4', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 5, type: 'puzzle', text: 'What is 15% of 200?', answer: '30', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 6, type: 'puzzle', text: 'Solve: 5² + 3²', answer: '34', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 7, type: 'puzzle', text: 'Next letter: A, C, E, G, ?', answer: 'I', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 8, type: 'puzzle', text: 'How many sides does a hexagon have?', answer: '6', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 9, type: 'puzzle', text: 'What is the capital of France?', answer: 'PARIS', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 10, type: 'puzzle', text: 'Opposite of "hot"?', answer: 'COLD', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 11, type: 'puzzle', text: 'Solve: 100 ÷ 4', answer: '25', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 12, type: 'puzzle', text: 'What color is a banana?', answer: 'YELLOW', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 13, type: 'puzzle', text: 'How many hours in a day?', answer: '24', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 14, type: 'puzzle', text: 'What is 9 × 7?', answer: '63', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 15, type: 'puzzle', text: 'What planet do we live on?', answer: 'EARTH', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 16, type: 'puzzle', text: 'Unscramble: T A C', answer: 'CAT', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 17, type: 'puzzle', text: 'What is 3/4 of 100?', answer: '75', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 18, type: 'puzzle', text: 'How many days in a week?', answer: '7', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 19, type: 'puzzle', text: 'What is 12 + 15?', answer: '27', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 20, type: 'puzzle', text: 'What is the square root of 64?', answer: '8', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 21, type: 'puzzle', text: 'How many continents are there?', answer: '7', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 22, type: 'puzzle', text: 'What is 20 - 8?', answer: '12', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 23, type: 'puzzle', text: 'What is the boiling point of water?', answer: '100°C', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 24, type: 'puzzle', text: 'What is 5 × 9?', answer: '45', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 25, type: 'puzzle', text: 'How many legs does a spider have?', answer: '8', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 26, type: 'puzzle', text: 'What is 18 ÷ 3?', answer: '6', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 27, type: 'puzzle', text: 'What color is the sky?', answer: 'BLUE', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 28, type: 'puzzle', text: 'What is 7 × 8?', answer: '56', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 29, type: 'puzzle', text: 'How many minutes in an hour?', answer: '60', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 30, type: 'puzzle', text: 'What is 14 + 17?', answer: '31', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 31, type: 'puzzle', text: 'What is the opposite of "up"?', answer: 'DOWN', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 32, type: 'puzzle', text: 'How many weeks in a year?', answer: '52', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 33, type: 'puzzle', text: 'What is 11 × 11?', answer: '121', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 34, type: 'puzzle', text: 'What is the largest planet?', answer: 'JUPITER', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 35, type: 'puzzle', text: 'How many months in a year?', answer: '12', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 36, type: 'puzzle', text: 'What is 25% of 80?', answer: '20', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 37, type: 'puzzle', text: 'What is 19 - 5?', answer: '14', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 38, type: 'puzzle', text: 'What is 6 × 7?', answer: '42', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 39, type: 'puzzle', text: 'How many seconds in a minute?', answer: '60', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },
  { id: 40, type: 'puzzle', text: 'What is 8 + 9 + 7?', answer: '24', difficulty: 'easy', penaltyShots: 1, mode: 'WARM UP' },

  // WARM UP Challenge Cards (41-70)
  { id: 41, type: 'challenge', text: 'Do 10 jumping jacks', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 42, type: 'challenge', text: 'Sing "Happy Birthday"', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 43, type: 'challenge', text: 'Touch your toes 5 times', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 44, type: 'challenge', text: 'Say the alphabet backwards from G', answer: 'GFEDCBA', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 45, type: 'challenge', text: 'Spin around 3 times', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 46, type: 'challenge', text: 'Name 5 fruits in 10 seconds', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 47, type: 'challenge', text: 'Hop on one foot for 15 seconds', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 48, type: 'challenge', text: 'Do a silly dance for 10 seconds', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 49, type: 'challenge', text: 'Make an animal sound', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 50, type: 'challenge', text: 'Count from 20 to 30', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 51, type: 'challenge', text: 'Whistle a tune', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 52, type: 'challenge', text: 'Do 5 push-ups', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 53, type: 'challenge', text: 'Name 3 countries starting with "C"', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 54, type: 'challenge', text: 'Balance on one leg for 20 seconds', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 55, type: 'challenge', text: 'Say "supercalifragilisticexpialidocious"', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 56, type: 'challenge', text: 'Clap your hands 20 times', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 57, type: 'challenge', text: 'Touch your nose with your tongue', answer: 'TRY', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 58, type: 'challenge', text: 'Make a funny face', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 59, type: 'challenge', text: 'Do the Macarena dance moves', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 60, type: 'challenge', text: 'Name 5 colors of the rainbow', answer: 'ROYGBIV', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 61, type: 'challenge', text: 'Stand up and sit down 5 times', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 62, type: 'challenge', text: 'Recite a nursery rhyme', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 63, type: 'challenge', text: 'Do 10 squats', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 64, type: 'challenge', text: 'Make a paper airplane', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 65, type: 'challenge', text: 'Say "I love puzzles" 5 times fast', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 66, type: 'challenge', text: 'Draw a circle in the air with your foot', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 67, type: 'challenge', text: 'Name all players at the table', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 68, type: 'challenge', text: 'Do a yoga pose for 15 seconds', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 69, type: 'challenge', text: 'Count backwards from 15 to 5', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 70, type: 'challenge', text: 'Make a shadow puppet', answer: 'COMPLETE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },

  // WARM UP Riddle Cards (71-100)
  { id: 71, type: 'riddle', text: 'What has keys but can\'t open locks?', answer: 'PIANO', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 72, type: 'riddle', text: 'What gets wet while drying?', answer: 'TOWEL', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 73, type: 'riddle', text: 'What has a head and a tail but no body?', answer: 'COIN', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 74, type: 'riddle', text: 'What comes once in a minute, twice in a moment, but never in a thousand years?', answer: 'M', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 75, type: 'riddle', text: 'What has to be broken before you can use it?', answer: 'EGG', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 76, type: 'riddle', text: 'What is full of holes but still holds water?', answer: 'SPONGE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 77, type: 'riddle', text: 'What question can you never answer "yes" to?', answer: 'ARE YOU ASLEEP?', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 78, type: 'riddle', text: 'What goes up but never comes down?', answer: 'AGE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 79, type: 'riddle', text: 'What has a neck but no head?', answer: 'BOTTLE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 80, type: 'riddle', text: 'What has hands but can\'t clap?', answer: 'CLOCK', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 81, type: 'riddle', text: 'What can travel around the world while staying in a corner?', answer: 'STAMP', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 82, type: 'riddle', text: 'What has words but never speaks?', answer: 'BOOK', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 83, type: 'riddle', text: 'What has a thumb and four fingers but is not alive?', answer: 'GLOVE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 84, type: 'riddle', text: 'What has a face and two hands but no arms or legs?', answer: 'CLOCK', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 85, type: 'riddle', text: 'What gets bigger the more you take away?', answer: 'HOLE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 86, type: 'riddle', text: 'What can you catch but not throw?', answer: 'COLD', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 87, type: 'riddle', text: 'What begins with T, ends with T, and has T in it?', answer: 'TEAPOT', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 88, type: 'riddle', text: 'What has cities but no houses, forests but no trees, and water but no fish?', answer: 'MAP', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 89, type: 'riddle', text: 'What has a bed but never sleeps?', answer: 'RIVER', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 90, type: 'riddle', text: 'What can run but never walks, has a mouth but never talks?', answer: 'RIVER', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 91, type: 'riddle', text: 'What has legs but doesn\'t walk?', answer: 'TABLE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 92, type: 'riddle', text: 'What has one eye but can\'t see?', answer: 'NEEDLE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 93, type: 'riddle', text: 'What is always in front of you but can\'t be seen?', answer: 'FUTURE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 94, type: 'riddle', text: 'What can fill a room but takes up no space?', answer: 'LIGHT', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 95, type: 'riddle', text: 'What is so fragile that saying its name breaks it?', answer: 'SILENCE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 96, type: 'riddle', text: 'What goes through cities and fields but never moves?', answer: 'ROAD', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 97, type: 'riddle', text: 'What has many teeth but can\'t bite?', answer: 'COMB', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 98, type: 'riddle', text: 'What has a ring but no finger?', answer: 'TELEPHONE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 99, type: 'riddle', text: 'What is bought by the yard but worn by the foot?', answer: 'CARPET', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
  { id: 100, type: 'riddle', text: 'What has a heart that doesn\'t beat?', answer: 'ARTICHOKE', difficulty: 'easy', penaltyShots: 2, mode: 'WARM UP' },
];

